## UI HPA 
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: car-rental-ui-app-hpa
  namespace: dev-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: car-rental-ui-app
  minReplicas: 1
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70


---


## API HPA 
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: car-rental-api-hpa
  namespace: dev-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: car-rental-api
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

  