apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dev-ns
type: Opaque
data:
  mysql-root-password: cGFzc3dvcmQ=   # base64: password
  mysql-user: Y2FydXNlcg==           # base64: caruser
  mysql-password: Y2FycGFzcw==       # base64: carpass